#Test
`test`

```php
<?php echo "Test";?>
```

Go into `configure mode`

`configure`

Execute: 

```
set vpn l2tp remote-access authentication local-users username test password testpassword
```

Change the `username` and `password` as needed