I did find the setting on the 2012 box in the following location:

Local Computer Policy -> Computer Configuration -> Administrative Templates -> Windows Components -> Remote Desktop Services -> Remote Desktop Session Host -> Licensing

“Use the specified RD license servers” = myservername

“Set the Remote Desktop licensing mode” = Per User